# ZZom

./: .gitignore  build.gradle
src/main/kotlin/io/zzom/: ServletInitializer.kt  ZZomApplication.kt
src/main/kotlin/io/zzom/controller/: HabitController.kt  UserController.kt
src/main/kotlin/io/zzom/controller/dto/: CreateHabitRequest.kt  HabitResponse.kt  SignUpRequest.kt
src/main/kotlin/io/zzom/entity/: Habit.kt  Schedule.kt  User.kt
src/main/kotlin/io/zzom/repository/: HabitRepository.kt  ScheduleRepository.kt  UserRepository.kt
src/main/kotlin/io/zzom/service/: HabitService.kt  ScheduleService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/io/zzom/: ZZomApplicationTests.kt
src/test/kotlin/io/zzom/service/: HabitServiceTests.kt
